Function ConvertToULLIList(ByVal vP1 As String) As String
	Dim vTmp1, vB1 As Boolean, vB2 As Boolean, vL1 As Long, vL2 As Long, vL3 As Long, vL4 As Long, vT1 As String
	vTmp1 = Split(vP1, "<br>")
	vL1 = 0
	vB1 = False
	For vL2 = 0 To UBound(vTmp1)
		vT1 = vTmp1(vL2)
		If vT1 <> "" Then
		If Trim(vT1) <> "" Then
			vL3 = 0: While Trim(Left(vT1, vL3 + 1)) = "": vL3 = vL3 + 1: Wend
			If Right(vT1, 1) = " " Then vB2 = True Else vB2 = False
			vT1 = Trim(vT1)
			If Left(vT1, 1) = "-" Then vT1 = Mid(vT1, 2)
			vTmp1(vL2) = Trim(vT1)
			If vL3 = 0 And Not vB1 Then
				vTmp1(vL2) = "<br>" & vTmp1(vL2)
			Else
				If vB1 Then
					For vL4 = 1 To vL1: vTmp1(vL2 - 1) = vTmp1(vL2 - 1) & "</li></ul>": Next
					vL1 = 0
				End If
				If vL3 > 0 Then
					If vL3 = vL1 Then
						vTmp1(vL2 - 1) = vTmp1(vL2 - 1) & "</li>"
						vTmp1(vL2) = "<li>" & vTmp1(vL2)
					ElseIf vL3 < vL1 Then
						For vL4 = vL3 To vL1 - 1: vTmp1(vL2 - 1) = vTmp1(vL2 - 1) & "</li></ul>": Next
						vTmp1(vL2) = "<li>" & vTmp1(vL2)
						vL1 = vL3
					Else
						For vL4 = vL1 To vL3 - 1: vTmp1(vL2) = "<ul><li>" & vTmp1(vL2): Next
						vL1 = vL3
					End If
				End If
			End If
			vB1 = vB2
		End If
		End If
	Next
	vP1 = ""
	For vL2 = 0 To UBound(vTmp1)
		If Trim(vTmp1(vL2)) <> "" Then vP1 = vP1 & Trim(vTmp1(vL2))
	Next
	For vL2 = 1 To vL1: vP1 = vP1 & "</li></ul>": Next
	If Left(vP1, 4) = "<br>" Then ConvertToULLIList = Mid(vP1, 5) Else ConvertToULLIList = vP1
End Function
